<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Loogooo.PNG">
    <title>Virus990</title>
</head>
<body>
    <header class="header">
        <a class="virus990" href="#">Virus990</a>
        <nav class="nav-bar">
            <a href="index.html" class="active">Home</a>
            <a href="#services">Services</a>
            <a href="#aboutme">About-me</a>
            <a href="#contactme">Contact-me</a>
        </nav>
    </header>
    <section class="home-section">
        <div class="home-div">
            <img src="programmer.gif" alt="">
        <div class="home-div-h1-h4">   
            <h1 class="home-h1">Hello, I am Virus990</h1>
            <h4>Web-developer/programmer</h4>
        </div>
        </div> 
        <img class="logo" src="Loogooo.PNG" alt="">
    </section>

    <section class="services-section">
        <h1>Services</h1>
        <div class="services-div-programmer" id="services">
            <img src="html.gif" alt="">
            <p><span>1- Web-developer / Programmer</span> : I am a programmer and a developer web who can create statistic (simple) web-sites.</p>
        </div>
        <div class="services-div-editing">
            <img src="editing.gif" alt="">
            <p><span>2 -Editing / Montage</span> : I am a Editor videos who can edit your videos, any video you want, for Youtube or others plateforms</p>
        </div>
        <div class="services-div-creations">
            <img src="logo création.gif" alt="">
            <p><span>3 -All créations</span> : I am a creator of a lot of things such as : Logo / Banners / Profiles / Miniatures / Pictures</p>
        </div>
        <div class="services-div-presentations">
            <img src="power point.gif" alt="">
            <p><span>4 -Create presentations</span> : I can create for you presentations in <span>Word / Power-point and Excel</span></p>
        </div>
    
    <h1 class="aboutme-h1">About-me</h1>
        <div class="aboutme-div" id="aboutme">
            <img src="me2.gif" alt="">
            <p>Nick Name : Virus990, a young man who is 14 years old, lives in El Jadida, Morroco i can speak 3 languages : English, French, Arabic. I find happiness in studying and learning all things that have relation about computer sciences, like you read before, in my services, that what i am able to do, i am exciting to keep learning and practicing more to improve my skills and transform imaginary things to reallity.</p>
            <img src="me2.gif" alt="">
        </div>

        <h1 id="contactme">Contact-me</h1>

        <footer class="footer">
            <div class="waves">
              <div class="wave" id="wave1"></div>
              <div class="wave" id="wave2"></div>
              <div class="wave" id="wave3"></div>
              <div class="wave" id="wave4"></div>
            </div>
            <ul class="social-icon">
              <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/viruss_990/">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a></li>    
            <ul class="social-icon">
              <li class="social-icon__item"><a class="social-icon__link" href="https://discord.com/invite/nUKnGTfj">
                <ion-icon name="logo-discord"></ion-icon>
                    </a></li>
            </ul>
            </ul>
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="#aboutme">About-me</a></li>
              <li class="menu__item"><a class="menu__link" href="#services">Services</a></li>
              <li class="menu__item"><a class="menu__link" href="#contactme">Contact</a></li>
        
            </ul>
            <p>&copy;2024 Virus990 | All Rights Reserved</p>
          </footer>
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>